# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='workflow',
            name='user_id',
            field=models.IntegerField(default=2013),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='workflow',
            name='state',
            field=models.CharField(max_length=200),
        ),
    ]
