# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 17:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0002_auto_20190323_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='workflow',
            name='order_hash',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='workflow',
            name='formalitie_hash',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='workflow',
            name='state',
            field=models.CharField(default='START', max_length=200),
        ),
    ]
