# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0003_auto_20190323_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='workflow',
            name='tracing',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='workflow',
            name='order_hash',
            field=models.IntegerField(),
        ),
    ]
