# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0004_auto_20190323_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='workflow',
            name='state_officie',
            field=models.CharField(default='NONE', max_length=200),
        ),
    ]
