# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-26 00:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0005_workflow_state_officie'),
    ]

    operations = [
        migrations.AddField(
            model_name='workflow',
            name='user_assign',
            field=models.IntegerField(default=2013),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='workflow',
            name='state',
            field=models.CharField(default='INICIADO', max_length=200),
        ),
    ]
