# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='requirementsformalities',
            name='process_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='formalities',
            name='state',
            field=models.CharField(default='ENABLE', max_length=200),
        ),
    ]
