# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0002_auto_20190323_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='processes',
            name='name',
            field=models.CharField(default=2013, max_length=200),
            preserve_default=False,
        ),
    ]
