# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 17:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0004_auto_20190323_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='registryFormalities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('reference', models.CharField(max_length=200)),
                ('routeNumber', models.IntegerField()),
                ('origin', models.CharField(max_length=200)),
                ('datereceived', models.CharField(max_length=200)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.AlterField(
            model_name='requirementsformalities',
            name='state',
            field=models.CharField(default='ENABLE', max_length=200),
        ),
    ]
