# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 17:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0006_registryformalities_formalitie_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registryformalities',
            name='formalitie_id',
        ),
        migrations.AddField(
            model_name='registryformalities',
            name='formalitie_hash',
            field=models.CharField(default=2013, max_length=200),
            preserve_default=False,
        ),
    ]
