# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 19:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0007_auto_20190323_1358'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registryformalities',
            old_name='routeNumber',
            new_name='route_number',
        ),
    ]
