# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-23 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0008_auto_20190323_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='registryformalities',
            name='formalitie_id',
            field=models.IntegerField(default=2013),
            preserve_default=False,
        ),
    ]
