# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-26 00:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0009_registryformalities_formalitie_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requirements',
            name='name',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='requirements',
            name='state',
            field=models.CharField(default='ENABLE', max_length=200),
        ),
    ]
