# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-30 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0010_auto_20190325_2021'),
    ]

    operations = [
        migrations.CreateModel(
            name='registryFormalitiesRequeriments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('formalitie_hash', models.CharField(max_length=200)),
                ('requirements_id', models.CharField(max_length=200)),
                ('state', models.BooleanField(default=False)),
            ],
        ),
    ]
