# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-30 21:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0011_registryformalitiesrequeriments'),
    ]

    operations = [
        migrations.AddField(
            model_name='registryformalities',
            name='office_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
