# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-30 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0012_registryformalities_office_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='registryformalities',
            name='username',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
