# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2019-03-31 19:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formalities', '0013_registryformalities_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registryformalitiesrequeriments',
            name='requirements_id',
            field=models.IntegerField(),
        ),
    ]
